<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/color1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/color1"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/color2"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/LL1">

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/LL1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/color3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/color3"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/color4"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@+id/LL1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/color5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/color5"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/color6"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/changeColor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL2"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>